Esercizio1Interfaccia/MainWindow.xaml

<Window x:Class="Esercizio1Interfaccia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esercizio1Interfaccia"
        mc:Ignorable="d"
        Title="MainWindow" Height="431.551" Width="720.937">
    <Grid>
        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="txtN1" HorizontalAlignment="Left" Height="54" Margin="212,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="22"/>
        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="txtN2" HorizontalAlignment="Left" Height="54" Margin="553,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="22"/>
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Numero 1:" HorizontalAlignment="Left" Margin="39,51,0,0" VerticalAlignment="Top" Width="173" Height="54" FontSize="20"/>
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Numero 2:" HorizontalAlignment="Left" Margin="380,51,0,0" VerticalAlignment="Top" Width="173" Height="54" FontSize="20"/>
        <Button Name="btnCalcola" Content="Calcola" HorizontalAlignment="Left" Margin="248,167,0,0" VerticalAlignment="Top" Width="233" Height="72" FontSize="36" FontWeight="Bold" Click="BtnCalcola_Click"/>
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Massimo:" HorizontalAlignment="Left" Margin="39,282,0,0" VerticalAlignment="Top" Width="144" Height="42" FontSize="20" FontWeight="Bold"/>
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="lblMax" Content="" HorizontalAlignment="Left" Margin="39,329,0,0" VerticalAlignment="Top" Height="42" Width="144" FontSize="22"/>
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Minimo:" HorizontalAlignment="Left" Margin="285,283,0,0" VerticalAlignment="Top" Width="144" Height="42" FontSize="20" FontWeight="Bold"/>
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="lblMin" Content="" HorizontalAlignment="Left" Margin="285,329,0,0" VerticalAlignment="Top" Height="42" Width="144" FontSize="22"/>
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Media:" HorizontalAlignment="Left" Margin="529,282,0,0" VerticalAlignment="Top" Width="144" Height="42" FontSize="20" FontWeight="Bold"/>
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="lblMedia" Content="" HorizontalAlignment="Left" Margin="529,329,0,0" VerticalAlignment="Top" Height="42" Width="144" FontSize="22"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="89" Margin="39,282,0,0" VerticalAlignment="Top" Width="144"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="89" Margin="285,282,0,0" VerticalAlignment="Top" Width="144"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="89" Margin="529,283,0,0" VerticalAlignment="Top" Width="144"/>

    </Grid>
</Window>
